<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;netstandard2.1</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>CraftingDragon007.KekUploadLibrary</PackageId>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Version>1.0.0.5</Version>
        <Authors>CraftingDragon007</Authors>
        <RepositoryUrl>https://github.com/CraftingDragon007/KekUploadLibrary</RepositoryUrl>
        <RespositoryType>git</RespositoryType>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        <PackageVersion>1.0.0.5</PackageVersion>
        <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
        <ImplicitUsings>disable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../LICENSE" Pack="true" PackagePath="" />
        <None Include="../README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="CraftingDragon007.SharpHash" Version="1.2.0" />
    </ItemGroup>

</Project>
